<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="utf-8">

<head>
    <title>Desafio</title>
</head>

<body>
    <input type="text" name="user">
    <button onclick="listRepositories()">Adicionar</button>

    <ul></ul>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <script>
    //1 desafio
        function checaIdade(idade) {
            return new Promise(function (resolve, reject) {
                setTimeout(function () {
                    if (idade >= 18) {
                        return resolve();
                        //.them
                    }
                    else {
                        return reject();
                        //catch
                    }
                }, 2000);
            });
        }

        var x = 50;

        checaIdade(x)
            .then(function () {
                console.log("Maior que 18");
            })
            .catch(function () {
                console.log("Menor que 18");
        });

    //2 desafio            
        var listElement = document.querySelector('ul');
        var inputElement = document.querySelector('input');
        function renderRepositories(repositories) {
            for (repo of repositories) {
                const textElement = document.createTextNode(repo.name);
                const liElement = document.createElement('li');
                liElement.appendChild(textElement);
                listElement.appendChild(liElement);
            }
        }

         function renderLoading(loading) {
            listElement.innerHTML = "";
            var textElement = document.createTextNode('Carregando...');
            var loadingElement = document.createElement('li');
            loadingElement.appendChild(textElement);
            listElement.appendChild(loadingElement);
        }
        function renderError(loading) {
            listElement.innerHTML = "";
            var textElement = document.createTextNode('Erro!');
            var errorElement = document.createElement('li');
            errorElement.style.color = "#F00";
            errorElement.appendChild(textElement);
            listElement.appendChild(errorElement);
        }
        function listRepositories() {
            var user = inputElement.value;
            if (!user) return;
            axios.get('https://api.github.com/users/' + user + '/repos')
                .then(function (response) {
                    renderRepositories(response.data);
                })
        }
    </script>
</body> 