<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        App1
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    <div id="app">
        <ul>
           
        </ul>

        <input type ="text" placeholder="digite algo">
        <button> Adicionar</button>

    

    </div>

    <script src = "todos.js"> </script>
</body>
</html>