<!DOCTYPE html>
<html>

<head>
    <title>Desafio Módulo 2</title>
</head>

<body>

   <body>
  <button id="new"> Clique</button>

  <div id="quadrados"></div>

  <ul id="lista"> </ul>
<input type="text" name="nome">
<button onClick="adicionar()">Adicionar</button>

  <script>
    var btnElement = document.getElementById('new');
    var container = document.getElementById('quadrados');
    
    btnElement.onclick = function () {
        var quadrado = document.createElement('div');
        quadrado.style.width = '100px';
        quadrado.style.height = '100px';
        quadrado.style.backgroundColor = '#F00';
        container.appendChild(quadrado);

        quadrado.onmouseover = function () {
        quadrado.style.backgroundColor = getRandomColor();
        }
    };   
    
    function getRandomColor() { 
        var letters = "0123456789ABCDEF";
        var color = "#"; 
        for (var i = 0; i < 6; i++) { 
             color += letters[Math.floor(Math.random() * 16)];
        } 
        return color; 
    }

    

   var lista = document.getElementById('lista');
    var nomes = ["Diego", "Gabriel", "Lucas"];


    for(nome of nomes){
        var liElement = document.createElement('li');
        var text = document.createTextNode(nome);
        liElement.appendChild(text);
        lista.appendChild(liElement);        
    }

    function adicionar(){
            var liElement = document.createElement('li');
            var inputElement = document.querySelector('input');
             var text = document.createTextNode(inputElement.value);
            liElement.appendChild(text);
            lista.appendChild(liElement);
            inputElement = "";
        }
   

    

	/*
	virtual DOM
	Js móudlos
	Js interpretado ou compilado
	*/

    </script>

</body>

</html>