<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Mod2</title>
</head>
<body>
	<div id="app">  

	<input type="text" name="nome" id="nome"/>	
	<button class="botao">Botão</button>
	</div>
	<script >
		var inputElement=document.getElementById('nome');
		var inputTag=document.getElementsByTagName('input');
		// esse método semrpe retorna um vetor ('input')[0] para pegar o 1º
		var inputClass=document.getElementsByClassName('nome');
		//esse método semrpe retorna um vetor
		var inputE=document.querySelector('body div#app input');//retorna um unico elemento
		var inputEz=document.querySelector('input[name=nome]');
		var inputEzz=document.querySelectorAll('input[name=nome]');
		//SelectorAll = retorna vários elementos

	

		//document= variável global da DOM
		console.log(inputElement);
		console.log(inputTag);
		console.log(inputE);
		console.log(inputEz);
		console.log( inputEzz);
		inputElement=document.querySelector(['input[name=nome]']);
		var text=inputElement.value;
		// pega o texto que estiver escrito no imput
		var btnElement=document.querySelector('button.botao');
		//tag.classe
		
		var text = inputEz.value;
			console.log(text);
		btnElement.onclick=function(){
			alert('Botao clicado por '+text+ ' ');
			
		}
		

	</script>

</body>
</html>