<!DOCTYPE html>
<html>
<head>
	<title>Mod2 atv3</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="app">  

	

	</div>



	<script >
		var linkElement= document.createElement('a');
		//cria a tag '<a>'
		linkElement.setAttribute('href','http://www.semcomp.com.br');

		var textElement= document.createTextNode('Acessar site');
		// cria a variável com o conteúdo a ser colocado dentro da tag
		// o document.creatTextNode cria o conteúdo a ser colocado dentre de alguma tag
		linkElement.appendChild(textElement);
		//coloca dentro da tag <a> textElement</a>

		var containerElement=document.querySelector('#app');
		// pega a referência de onde iremos colocar o novo elemento criado
		containerElement.appendChild(linkElement);
		/*passa a nossa tag pra dentro da div '#app'
		lembre-se dos conceitos de div pai e dos elementos dentro como seus filhos

		
		Temos como remover também:
		
		containerElement.removeChild(linkElement);
		*/
		


	
	</script>
</body>
</html>