<!DOCTYPE html>
<html>
<head>
	<title>Mod2 atv4</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="app">  
		<div class="box"> 	</div>
	</div>

	<script >
		var boxElement= document.querySelector('.box');
		boxElement.style.width='100px';
		boxElement.style.height='500px';
		boxElement.style.backgroundColor='#f00';
	</script>
</body>
</html>