<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dom</title>
</head>
<body>
	<div id="app">
		<button onclick="mostraAlerta()">Me pressione</button>
		<!-- a ação irá acarretar na chamada da função -->
	</div>

	<div id="app2">
		<button onmouseover="mostraAlerta()">Me pressione</button>
	</div>

	<div id="app3">
		<input onkeypress="mostraAlerta()">Me pressione</input>
	</div>
	<div id="app5">
		<input onkeyup="mostraAlerta()">Me pressione</input>
	</div>

	<script >
		function mostraAlerta(){
			alert('Botão foi clicado');
		}

	/*
	Criado pelo W3C, O DOM é uma multi-plataforma que representa como as marcações em HTML, XHTML e XML são organizadas e lidas pelo navegador que você usa.  Uma vez indexadas, estas marcações se transformam em elementos de uma árvore(estrutura) que você pode manipular via API – que é o que fazemos quando usamos programas ou scripts para alterar funcionalidades de uma página: conteudo, estrutura ou folha de estilo.
	Tal estrutura possui o html como topo e elementos como "a" e "li" em mesmo nível. Pense  na estrutura de uma árvore hierárquica
	https://tableless.com.br/tenha-o-dom/
	*/
	</script>

</body>
</html>